<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECU Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="dashboard">
  <aside class="sidebar">
    <img src="ECU-Logo.png" alt="ECU Logo" />

    <a class="active" href="dashboard.html">Dashboard</a>
    <a href="students.html">Students</a>
    <a href="doctors.html">Doctors</a>
    <a href="courses.html">Courses</a>
    <button id="logoutBtn">Logout</button>
  </aside>

  <main class="dashboard-content">
    <div class="dash-header">
      <h1>ECU Dashboard</h1>
      <p>University Management System</p>
    </div>

    <div class="stats">
      <div class="stat-card">
        <h3>Students</h3>
        <span>1200+</span>
      </div>

      <div class="stat-card">
        <h3>Doctors</h3>
        <span>80+</span>
      </div>

      <div class="stat-card">
        <h3>Courses</h3>
        <span>150+</span>
      </div>

      <div class="stat-card">
        <h3>Faculties</h3>
        <span>4</span>
      </div>
    </div>
  </main>
</div>

<script src="js/dashboard.js"></script>
</body>
</html>